DATABASE = mongodb+srv://thelastmanarmy37:<PASSWORD>@cluster0.ynvb19j.mongodb.net/etours?retryWrites=true&w=majority
PORT = 8001
DATABASE_PASSWORD = lvefeaoDbDJlncek
JWT_SECRET = Xn2r5u8x!Q@W#E$R%T^Y&U
JWT_EXPIRES_IN = 90d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER = f7d58064e04c9b
EMAIL_PASSWORD =  1f34c0b1ab3cfe
JWT_COOKIE_EXPIRES_IN = 90
